@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700;900&display=swap');
:root{
    --mint-green: #47cfac;
    --black:black;
    --white:white;
    --shadow-black:#22272d;
    --gray:#e6e9ed;
    --pure-gray:#cdd2da;
}
body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows:1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--mint-green)
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: var(--white);
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: var(--black);
    border-bottom: 1px solid var(--black);
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background: url("../assets/img/Cover.png") center/cover no-repeat;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 120px;
}
.home-main-text{
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 10px;
    color: var(--white);
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    background: var(--mint-green);
    display:grid;
    place-items: center;
    font-size: 1.8rem;
    font-weight: 700;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: var(--gray);
    padding: 0px 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-container p{
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
    text-align: center;
}
.blogs-posts-container h3{
    border-bottom: 1px solid var(--pure-gray);
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid var(--mint-green);
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 600;
}
.blogs-button:hover{
    background-color: var(--mint-green);
    color: white;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    text-align: left;
    
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: var(--shadow-black);
    border-top: 35px solid var(--mint-green)
}
footer p{
    color: var(--white);
    margin-top: 30px;
    text-align: center;
}
.blogpost-img-container{
    padding: 0 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px;
}
.blogpost-main-container h1{
    font-size: 35px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid var(--pure-gray);
    padding-bottom: 25px;
}
.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: var(--gray);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid var(--shadow-black);
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img{
    width: 100px;
}
.profile-main-container{
    padding: 70px 40px;
    background-color: var(--gray);
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 320px;
    border-radius: 50%;
    margin-right: 30px;
}
.profile-main-container .profile-container{
    display: flex;
    align-items: center;
}
.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid var(--pure-gray);
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.proyect-container{
    padding: 0 5px;
}